.about-blurb {
    margin-top: 5%;
    margin-bottom: 3%;
    line-height: 35px;
    text-align: center;
    color: white;

    @media @mobile {
        margin-left: 3%;
        width: 90vw;
    }
}
.team-members {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 2% auto;

    @media @tablet {
        width: 80vw;
        justify-content: center;
        
    }

    @media @mobile {

        width: 95vw;
    }

    .team-member {
        padding-bottom: 2%;

        @media @tablet {
            padding: 2%;
        }

        img {
            @media @mobile {
                width: 40vw;
            }
        }
    }
}

.button-bar {
    display: flex;
    justify-content: center;

    @media @tablet {
        flex-wrap: wrap;
    }

    .about-btn {
        .about-button-style();
    }
}
