.bottom-section {
    max-width: 98vw;
    display: flex;
    background: url('/components/images/Rectangle-Image.jpg');
    background-repeat:  no-repeat;
    background-size: 98vw;

    .call-to-action {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2 {
            color: white;
        }
        .btn {
            .button-style();
        }
    }
    
}