footer {
    margin-top: 10%;
    padding-top: 85px;
    text-align: center;
    background: #202020;
    height: 150px;
    
    .footer-nav {
        margin-bottom: 3%;

        a {
            font-size: 1.4rem;
            padding: 0 5px;
        }
    }
    h5 {
        font-size: 1.4rem;
    }
}