// Hero image background
.index-header {
    max-width: 98vw;
    background-image:
        url(../components/images/Borders.svg), 
        url(../components/images/hero-image.jpg);
    background-position-x: 
    45px, 
        0;
    background-repeat: no-repeat;
    background-size: cover;

    @media @mobile {
        background-image: url(../components/images/hero-image.jpg);
        background-position-x: -419px;
    }

    // Nav bar
    .nav-container {
        display: flex;
        justify-content: space-between;

        .menu-icon {
            display: none;
            margin: 2%;

            @media @mobile {
                order: 0;
                display: flex;
                flex-direction: column;
                margin: 5px, 0 0 5px;
                z-index: 1;
            }

            .menu-bar {
                width: 30px;
                height: 5px;
                background:white;
                margin: 4px 0;
              }
          }

        .hercules-logo {
            margin: 48px 0 0 85px;
            
            @media @mobile {
                display: none;
            }
        }
        .hercules-gold-logo {
            display: none;

            @media @mobile {
                display: flex;
                margin-right: 2%;
                order: 2;
                z-index: 1;
            }
        }
        
        // hidden mobile menu
        .mobile-menu {
            display: none;

            @media @mobile {
                padding-top: 15px;
                background-color: @medium-grey;
                border-bottom: 1px solid @yellow;
                position: absolute;
                display: flex;
                flex-direction: column;
                order: 1;
            }

            a {
                @media @mobile {
                    text-align: center;
                    font-size: 2.5rem;
                    padding-bottom: 5%;
                    color: @yellow;
                }
            }
        }
        nav {
            margin-top: 50px;

            a {
                text-decoration: none;
                padding-right: 60px;

                .hiddenMobile();
            }
            a:last-of-type {
                padding-right: 35px;
            }
        }
        .display-menu {
            transition: all 0.5s ease;
            height: 190px;
            width: 100%;
            
        }
        .hide-menu {
            transition: all 0.3s ease;
            height: 0;
            width: 0;
            overflow: hidden;

            a {
                display: none;
            }
            
        }
    }  

    // Company title and tagline
    .intro-tagline {
        margin-bottom: 100px;

        @media @mobile {
            text-align: center;
            margin-left: 15vw;
            width: 70vw;
        }
        h1 {
            margin-left: 110px;
            margin-top: 186px;
            margin-bottom: 10px;
            font-weight: 900;
            
            @media @mobile {
                margin-left: 0;
            }
        }
        h3 {
            margin-left: 110px;
            font-size: 2.5rem;
            font-weight: normal;

            @media @mobile {
                font-size: 2rem;
                margin-left: 0;
            }
        }
        .btn {
            .button-style();

            img {
                background-position-y: 2px;
                padding-top: 1px;
            }

            @media @mobile {
                margin-left: 0;
            }
        }
    }
    
    // the 3 info boxes at the bottom of the hero image
    .info-boxes {
        height: 193px;
        display: flex;

        .chevron-img {
            padding: @info-padding;
            width: 40%;
            text-align: center;
            margin-left: 2.5%;

            @media @mobile {
                margin-left: 20%;
            }

            img {
                transition: transform .3s ease;
            }

        }

        .small-quote {
            background: white;
            padding: @info-padding;
            width: 24%;

            @media @tablet {
                padding: 30px 15px 0 15px;
            }

            .hiddenMobile();

            h4 {
                margin-bottom: 3%;

                @media @tablet {
                    font-size: 1.5rem;
                }
            }
        }

        .workout-tracking {
            background-image: url(../components/images/sub-hero-image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: @info-padding;
            width: 24%;
            color: white;

            @media @tablet {
                padding: 30px 15px 0 15px;
            }

            .hiddenMobile();

            h4 {
                margin-bottom: 3%;

                @media @tablet {
                    font-size: 1.5rem;
                }
            }
            
            p {
                margin-bottom: 3%;

                @media @tablet {
                    font-size: 1.3rem;
                    margin-bottom: 40%;
                }
            }
            
            a {
                margin-left: 50%;
                font-size: 1.5rem;

                @media @tablet {
                    margin-left: 0%;
                    font-size: 1.3rem;
                }
            }

        }

        .meet-us {
            text-align: center;
            padding: 80px 50px 40px 50px;
            background: white;
            width: 11%;

            .hiddenMobile();

            a {
                color: black;
            }
        }


    }
    
    
}