.middle-section {
    margin-top: 40px;
    .big-quote {
        text-align: center;
    }
    
    .middle-images {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 40px;

        img {
            padding-left: 40px;
        }
    }
}