.button-style {
    background: @yellow;
    padding: 18px 75px;
    margin-top: 40px;
    margin-left: 50px;
    border: none;
}

.about-button-style {
    background: @medium-grey;
    color: white;
    border: none;
    padding: 10px;
    margin: 10px;
    width: 210px;
}